<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaSayfa | Müzik Dükkanım </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Start-->
    <h1 class="baslik"> &emsp;Müzik Dükkanım</h1>
    <!--Header End-->

    <!--Navbar Start-->
    <nav>
    <ul >
    <li class="navbar"><a href="index.html">Ana Sayfa</a></li>&emsp;
    <li class="navbar"><a href="shop.html">Ürünlerimiz</a></li>&emsp;
    <li class="navbar"><a href="about-us.html">Hakkımızda</a></li>
    </ul>
    </nav>
    <!--Navbar End-->

    <!--Main Start-->
    <h1 style="color: purple;">Ana Sayfa</h1>
    <!--Article1 Start-->

    <!--Article1 End-->
   <p>    Müzik Dukkanım sitemize hoş geldiniz!Bu sitede çeşitli müzik aletleri bulabilirsiniz.Uygun fiayatlı ve kaliteli ürünler için <a href="shop.html">Ürünler </a> Sayfasını ziyaret edebilirsiniz.</p>
    <!--Article2 Start-->
    <h3 style="color: rgb(156, 156, 72);">Sitemizde Bulunan Müzik Aletleri</h3>
    <ul class="alet">
        <li >Keman</li>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
    </ul>
    <!--Article2 End-->
    <!--Main Start-->

</body>
</html>